{
  "author": "Benjamin Gray",
  "main": "./dist/main.js",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aerijo/apx"
  },
  "files": [
    "/dist"
  ],
  "bin": {
    "apx": "./dist/cli.js"
  },
  "keywords": [],
  "license": "MIT",
  "name": "@aerijo/apx",
  "scripts": {
    "exec": "tsc && echo 'running apx...' && node .",
    "prepare": "tslint ./src/** && tsc",
    "prepublishOnly": "tsc --declarationMap false --inlineSourceMap false --inlineSources false"
  },
  "dependencies": {
    "asar-require": "^0.3.0",
    "keytar": "^4.11.0",
    "semver": "^6.2.0",
    "tmp": "^0.1.0",
    "validate-npm-package-name": "^3.0.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@types/node": "^12.6.1",
    "@types/semver": "^6.0.1",
    "@types/tmp": "^0.1.0",
    "@types/yargs": "^13.0.0",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
